<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bn9-NU-dnR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnE-60-Xex">
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="Smi-qx-DB4"/>
                                    <constraint firstAttribute="height" constant="49" id="jqT-f1-yVL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df3-qF-Pe9">
                                <state key="normal" title="Segunda projeto"/>
                                <connections>
                                    <segue destination="IoJ-1h-Oy7" kind="show" id="wW7-4E-eBP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBK-v4-4Sx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p2O-FS-q0N"/>
                                    <constraint firstAttribute="width" constant="42" id="w4R-yW-6yW"/>
                                </constraints>
                                <state key="normal" title="Enviar"/>
                                <connections>
                                    <action selector="enviar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iso-Pk-zin"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OE5-sm-VEC">
                                <state key="normal" title="Terceira aula"/>
                                <connections>
                                    <segue destination="Mw6-dZ-yt3" kind="show" id="ARj-Q2-ZQl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivJ-dm-EeZ">
                                <frame key="frameInset" minX="16" minY="88" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Segundo projeto"/>
                                <connections>
                                    <action selector="enviar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="950-rY-TER"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eBK-v4-4Sx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="123" id="3Lm-CR-s67"/>
                            <constraint firstItem="OE5-sm-VEC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="81O-0o-4cc"/>
                            <constraint firstItem="df3-qF-Pe9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8ay-N1-KG5"/>
                            <constraint firstItem="SnE-60-Xex" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="IhQ-bP-zjd"/>
                            <constraint firstItem="OE5-sm-VEC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LM2-LE-zgC"/>
                            <constraint firstItem="df3-qF-Pe9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="W2z-aC-kXW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eBK-v4-4Sx" secondAttribute="bottom" constant="128" id="XxF-tp-T1U"/>
                            <constraint firstItem="eBK-v4-4Sx" firstAttribute="top" secondItem="SnE-60-Xex" secondAttribute="bottom" constant="82" id="Y0A-fJ-TmF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eBK-v4-4Sx" secondAttribute="trailing" constant="178" id="eZF-Jt-cLo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SnE-60-Xex" secondAttribute="trailing" constant="85" id="riN-zM-Xf3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XEv-zC-aH9"/>
                    <connections>
                        <outlet property="labelEmoticons" destination="SnE-60-Xex" id="km9-Bs-aTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="138.0809595202399"/>
        </scene>
        <!--Curso-->
        <scene sceneID="xaN-6J-CTc">
            <objects>
                <viewController id="IoJ-1h-Oy7" customClass="SegundoUiControllerViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTP-K1-60K"/>
                        <viewControllerLayoutGuide type="bottom" id="8yl-A5-7Sz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRJ-0e-Eod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IYO-xd-FBN">
                                <frame key="frameInset" minX="16" minY="210" width="343" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="ZxO-FS-wh7"/>
                    <navigationItem key="navigationItem" title="Curso" id="Qeg-Yi-Vai">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="BaQ-sf-BzK"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myView" destination="IYO-xd-FBN" id="mz0-cn-7yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6m-fi-IqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="567.16641679160421"/>
        </scene>
        <!--Terceira Aula View Controller-->
        <scene sceneID="G4U-Jl-4K3">
            <objects>
                <viewController id="Mw6-dZ-yt3" customClass="TerceiraAulaViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0u-3M-Bvo"/>
                        <viewControllerLayoutGuide type="bottom" id="FSM-zh-lYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pm4-tj-wKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite aqui" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bkn-Bp-NfK">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Mw6-dZ-yt3" id="3Qj-jF-Npg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlC-Wp-o95">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSg-Hm-0FO">
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Enviar"/>
                                <connections>
                                    <action selector="enviar:" destination="Mw6-dZ-yt3" eventType="touchUpInside" id="22D-1F-4E2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oSg-Hm-0FO" firstAttribute="centerX" secondItem="Pm4-tj-wKU" secondAttribute="centerX" id="3OB-5c-OXQ"/>
                            <constraint firstItem="Bkn-Bp-NfK" firstAttribute="top" secondItem="i0u-3M-Bvo" secondAttribute="bottom" constant="47" id="6Qu-Tb-lJ2"/>
                            <constraint firstItem="oSg-Hm-0FO" firstAttribute="top" secondItem="Bkn-Bp-NfK" secondAttribute="bottom" constant="21" id="83w-xK-RRu"/>
                            <constraint firstItem="IlC-Wp-o95" firstAttribute="leading" secondItem="Pm4-tj-wKU" secondAttribute="leadingMargin" id="Il3-ky-2uN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oSg-Hm-0FO" secondAttribute="trailing" constant="61" id="PeM-tc-smR"/>
                            <constraint firstItem="oSg-Hm-0FO" firstAttribute="leading" secondItem="Pm4-tj-wKU" secondAttribute="leadingMargin" constant="60" id="dIe-xK-HmH"/>
                            <constraint firstItem="Bkn-Bp-NfK" firstAttribute="trailing" secondItem="Pm4-tj-wKU" secondAttribute="trailingMargin" id="n6u-fD-7Rd"/>
                            <constraint firstItem="IlC-Wp-o95" firstAttribute="top" secondItem="oSg-Hm-0FO" secondAttribute="bottom" constant="14" id="yk0-HX-7lv"/>
                            <constraint firstItem="Bkn-Bp-NfK" firstAttribute="leading" secondItem="Pm4-tj-wKU" secondAttribute="leadingMargin" id="zcf-Ud-Ov1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="ogC-tC-1xp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="button" destination="oSg-Hm-0FO" id="t2e-1L-NXY"/>
                        <outlet property="label" destination="IlC-Wp-o95" id="ZOb-nb-3bc"/>
                        <outlet property="texto" destination="Bkn-Bp-NfK" id="Z9f-tK-EDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggs-bL-ek6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.8000000000002" y="-142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6EL-2F-FdN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bn9-NU-dnR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="r5a-OW-tYR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NTN-ki-Xel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Tm-WC-V8R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCx-EA-lHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
